{
  "name": "chip-signature",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "2.11.2",
    "jsdom": "23.0.1",
    "signature_pad": "4.1.7"
  }
}
